# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=backend-test
sonar.projectName=Backend Test
sonar.projectVersion=1.0
# Source settings
sonar.sources=src
sonar.language=ts # Cambia a tu lenguaje principal si no es TypeScript
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Test settings
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Coverage settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/
sonar.login=sqp_7f124a2ffd0c4621f551dbbabd5debfda324220d